# Tokyonight Theme - Storm

foreground #c0caf5
background #24283b

# Cursor
cursor #c0caf5
cursor_text_color #24283b

# Selection highlight
selection_background #364a82
selection_foreground #c0caf5

# The color for highlighting URLs on mouse-over
url_color #73daca

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Normal - Black Red Green Yellow Blue Magenta Cyan White
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright - Black Red Green Yellow Blue Magenta Cyan White
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended colors
color16 #ff9e64
color17 #db4b4b
